Wyniki testu o kryptonimie: o
Maszyny:
Maszyna id=0
Czas trwania kolejnych operacji: 3,6040453390438953 8,331880936867368 3,892307108162737 7,937679725953983 0,16397289637509083 8,578450772114266 0,6824431835097966 1,5585002849005503
Czas trwania dostosowania maszyny z jednej operacji na drugą:
 1,766489567283961 9,888073270148903 9,494513207339507 2,1353756990844897 0,17736504932872932 9,44209582766849 9,893643262360175 8,239468231093788
 5,706915363528027 4,504658821211821 1,3748752840019463 4,687082759661838 1,0083523745318057 1,6358352119618713 6,844584574358351 1,2519067604139922
 2,6247504022716295 2,0854557531643336 7,57285970469659 3,8412679575066457 7,191800641990529 0,6120256470284435 5,802451826218864 0,18003333573662128
 7,591996682889847 8,063750212714812 8,655116693949996 0,0847070605654121 3,4218779710069223 1,332898319815461 8,664895324042131 1,6451061177324955
 1,1359288605996243 7,007790695470741 4,17260983146062 6,9148412204342815 2,669627555021259 2,5962285346899625 3,7269939069254066 6,043743481996024
 8,131144748477595 2,3615326872965614 3,073612576814382 5,8853151484067965 6,5425011545034835 9,12362496858111 1,205000295026467 0,4170742631780533
 6,875994675251755 9,387498465724423 5,372521931695062 7,69077140164777 9,054959494903429 6,593230429846849 9,355446524315024 1,9429964275897416
 5,958004442659038 9,915230159136321 4,3596877232869735 0,4990816868617942 8,211485408127166 1,6375188052976786 2,4709706455635603 5,45307128566214

Procesy:
Proces o id= 0
Priorytet: 3
Maksymalny czas trwania: 2499
Operacje wchodzące w skład procesu:

Operacja o id=0
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 7,631901355834076
Maksymalna ilość pauz (-1 oznacza nieskończoność): 1
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 8 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 95 0 0 100

Operacja o id=1
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 91 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 91 0 0 0 100

Operacja o id=2
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 7,312866203537048
Czas po któym musi się rozpocząć kolejna operacja: 5,983710809285435
Czy można pauzować?: True
Maksymalny czas pauzy: 8,390586627433883
Maksymalna ilość pauz (-1 oznacza nieskończoność): 2
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 52 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 68 0 0 0 100

Operacja o id=3
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 20 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 31 0 0 0 100

Operacja o id=4
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 4,09971333964431
Maksymalna ilość pauz (-1 oznacza nieskończoność): 4
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 6 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 91 0 0 0 100

Operacja o id=5
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 5,905765297119453
Czas po któym musi się rozpocząć kolejna operacja: 4,080015234032133
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 89 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 0 22 100

Operacja o id=6
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 2,3450006371237055
Maksymalna ilość pauz (-1 oznacza nieskończoność): 3
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 70 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 65 0 100

Operacja o id=7
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 62 0 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 25 0 0 100
Proces o id= 1
Priorytet: 6
Maksymalny czas trwania: 4769
Operacje wchodzące w skład procesu:

Operacja o id=2
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 7,312866203537048
Czas po któym musi się rozpocząć kolejna operacja: 5,983710809285435
Czy można pauzować?: True
Maksymalny czas pauzy: 8,390586627433883
Maksymalna ilość pauz (-1 oznacza nieskończoność): 2
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 52 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 68 0 0 0 100

Operacja o id=7
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 62 0 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 25 0 0 100

Operacja o id=3
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 20 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 31 0 0 0 100

Operacja o id=0
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 7,631901355834076
Maksymalna ilość pauz (-1 oznacza nieskończoność): 1
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 8 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 95 0 0 100

Operacja o id=4
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 4,09971333964431
Maksymalna ilość pauz (-1 oznacza nieskończoność): 4
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 6 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 91 0 0 0 100

Operacja o id=5
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 5,905765297119453
Czas po któym musi się rozpocząć kolejna operacja: 4,080015234032133
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 89 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 0 22 100

Operacja o id=1
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 91 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 91 0 0 0 100

Operacja o id=6
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 2,3450006371237055
Maksymalna ilość pauz (-1 oznacza nieskończoność): 3
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 70 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 65 0 100
Proces o id= 2
Priorytet: 7
Maksymalny czas trwania: 5315
Operacje wchodzące w skład procesu:

Operacja o id=2
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 7,312866203537048
Czas po któym musi się rozpocząć kolejna operacja: 5,983710809285435
Czy można pauzować?: True
Maksymalny czas pauzy: 8,390586627433883
Maksymalna ilość pauz (-1 oznacza nieskończoność): 2
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 52 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 68 0 0 0 100

Operacja o id=7
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 62 0 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 25 0 0 100

Operacja o id=3
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 20 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 31 0 0 0 100

Operacja o id=5
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 5,905765297119453
Czas po któym musi się rozpocząć kolejna operacja: 4,080015234032133
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 89 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 0 22 100

Operacja o id=0
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 7,631901355834076
Maksymalna ilość pauz (-1 oznacza nieskończoność): 1
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 8 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 95 0 0 100

Operacja o id=6
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 2,3450006371237055
Maksymalna ilość pauz (-1 oznacza nieskończoność): 3
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 70 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 65 0 100

Operacja o id=4
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: True
Maksymalny czas pauzy: 4,09971333964431
Maksymalna ilość pauz (-1 oznacza nieskończoność): 4
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 6 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 91 0 0 0 100

Operacja o id=1
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: -1
Czas po któym musi się rozpocząć kolejna operacja: -1
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 91 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 91 0 0 0 100

Liczba produktów na początku procesu produkcyjnego: 84 45 22 81

Ustawienia algorytmów:
Populacja początkowa: 100
Maksymalna populacja: 1000
Procent najlepszych osobników do reprodukcji: 100
Procent mutowanych osobników: 10
Populacja początkowa: 1

Wagi: a:100,c:0,7,d:0,6,e:0,9,f:0,2,g:0,3,t:1
