Wyniki rozwiązania testu o kryptonimie: o
Ilość zaburzeń procesów: 3
Ilość przypadków zbyt wielu pauz: -2
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 90,25951524303039
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 53,41005785831401
Czas wykraczający poza maksymalną długość okna czasowego: 13,1600748868897
Ilość nieotrzymanych materiałów: 6

Struktura najlepszej kombinacji:
Proces 0
START O:1 M:1, Czas:37,109301298780274,
STOP O:1 M:1, Czas:44,337221558492516,
START O:0 M:0, Czas:53,569647909937025,
STOP O:0 M:0, Czas:54,6339578994863,
START O:2 M:0, Czas:88,03568097239162,
STOP O:2 M:0, Czas:90,25951524303039,
Proces 1
START O:3 M:1, Czas:0,
STOP O:3 M:1, Czas:5,790995187191888,
START O:5 M:1, Czas:31,24634423034503,
STOP O:5 M:1, Czas:36,84945738471638,
START O:4 M:0, Czas:41,77815970819469,
STOP O:4 M:0, Czas:45,937115412935036,
Proces 2
START O:6 M:0, Czas:0,
STOP O:6 M:0, Czas:4,207618186713273,
START O:6 M:0, Czas:16,996501967147438,
STOP O:6 M:0, Czas:21,20412015386071,
START O:0 M:0, Czas:33,36419504075041,
STOP O:0 M:0, Czas:34,42850503029968,
