Wyniki rozwiązania testu o kryptonimie: e35
Ilość zaburzeń procesów: 0
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 171,903524465
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 0
Czas wykraczający poza maksymalną długość okna czasowego: 0
Ilość nieotrzymanych materiałów: 0

Struktura najlepszej kombinacji:
Proces 0
START O:19 M:0, Czas:0,
STOP O:19 M:0, Czas:25,29969438,
START O:0 M:0, Czas:28,924772427999997,
STOP O:0 M:0, Czas:65,739266318,
START O:18 M:0, Czas:70,147455128,
STOP O:18 M:0, Czas:76,61088587200001,
START O:1 M:0, Czas:80,80642572100001,
STOP O:1 M:0, Czas:135,90555197100002,
Proces 1
START O:17 M:5, Czas:0,
STOP O:17 M:5, Czas:4,924905342,
START O:2 M:1, Czas:4,924905342,
STOP O:2 M:1, Czas:46,528017202,
START O:16 M:2, Czas:46,528017202,
STOP O:16 M:2, Czas:60,013363142,
START O:3 M:1, Czas:63,720141983000005,
STOP O:3 M:1, Czas:163,016025803,
Proces 2
START O:15 M:3, Czas:0,
START O:4 M:9, Czas:21,08019984,
STOP O:15 M:3, Czas:21,08019984,
STOP O:4 M:9, Czas:80,6905927,
START O:14 M:3, Czas:89,77520760899999,
STOP O:14 M:3, Czas:144,268620489,
START O:5 M:9, Czas:144,45234890799998,
STOP O:5 M:9, Czas:157,996585518,
Proces 3
START O:13 M:5, Czas:7,878484412,
STOP O:13 M:5, Czas:32,221499102,
START O:6 M:5, Czas:40,446101762000005,
STOP O:6 M:5, Czas:42,47187242700001,
START O:12 M:2, Czas:66,831433892,
STOP O:12 M:2, Czas:74,989695345,
START O:7 M:2, Czas:78,420860405,
STOP O:7 M:2, Czas:171,903524465,
Proces 4
START O:11 M:4, Czas:0,
START O:8 M:7, Czas:53,89372962,
STOP O:11 M:4, Czas:53,89372962,
STOP O:8 M:7, Czas:78,28938465,
START O:10 M:7, Czas:85,325899472,
STOP O:10 M:7, Czas:89,780311279,
START O:9 M:3, Czas:145,489439624,
STOP O:9 M:3, Czas:170,906889814,
