Wyniki rozwiązania testu o kryptonimie: e41
Ilość zaburzeń procesów: 0
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 170,54019804599997
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 0
Czas wykraczający poza maksymalną długość okna czasowego: 0
Ilość nieotrzymanych materiałów: 0

Struktura najlepszej kombinacji:
Proces 0
START O:19 M:0, Czas:0,
STOP O:19 M:0, Czas:25,29969438,
START O:0 M:0, Czas:28,924772427999997,
STOP O:0 M:0, Czas:65,739266318,
START O:18 M:0, Czas:70,147455128,
STOP O:18 M:0, Czas:76,61088587200001,
START O:1 M:0, Czas:80,80642572100001,
STOP O:1 M:0, Czas:135,90555197100002,
Proces 1
START O:17 M:3, Czas:0,
STOP O:17 M:3, Czas:62,12474799,
START O:2 M:6, Czas:65,813312321,
STOP O:2 M:6, Czas:108,184497251,
START O:16 M:6, Czas:115,531305496,
STOP O:16 M:6, Czas:148,963712606,
START O:3 M:6, Czas:156,796284766,
STOP O:3 M:6, Czas:168,09648891600003,
Proces 2
START O:15 M:8, Czas:0,
STOP O:15 M:8, Czas:31,7378357,
START O:4 M:4, Czas:31,7378357,
STOP O:4 M:4, Czas:63,57013121,
START O:14 M:1, Czas:63,57013121,
STOP O:14 M:1, Czas:135,81587212,
START O:5 M:4, Czas:138,453779847,
STOP O:5 M:4, Czas:139,90055313099998,
Proces 3
START O:13 M:2, Czas:0,
START O:6 M:5, Czas:76,18192413,
STOP O:13 M:2, Czas:76,18192413,
START O:12 M:9, Czas:78,207694795,
STOP O:6 M:5, Czas:78,207694795,
STOP O:12 M:9, Czas:111,889438875,
START O:7 M:5, Czas:113,716658412,
STOP O:7 M:5, Czas:158,656598502,
Proces 4
START O:11 M:6, Czas:0,
START O:8 M:7, Czas:32,87074445,
STOP O:11 M:6, Czas:32,87074445,
STOP O:8 M:7, Czas:57,26639948,
START O:10 M:8, Czas:60,686883267999995,
STOP O:10 M:8, Czas:82,763982018,
START O:9 M:1, Czas:136,14706445599998,
STOP O:9 M:1, Czas:170,54019804599997,
