Wyniki rozwiązania testu o kryptonimie: e42
Ilość zaburzeń procesów: 0
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 146,24445917
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 0
Czas wykraczający poza maksymalną długość okna czasowego: 0
Ilość nieotrzymanych materiałów: 0

Struktura najlepszej kombinacji:
Proces 0
START O:19 M:0, Czas:0,
STOP O:19 M:0, Czas:25,29969438,
START O:0 M:0, Czas:28,924772427999997,
STOP O:0 M:0, Czas:65,739266318,
START O:18 M:0, Czas:70,147455128,
STOP O:18 M:0, Czas:76,61088587200001,
START O:1 M:0, Czas:80,80642572100001,
STOP O:1 M:0, Czas:135,90555197100002,
Proces 1
START O:17 M:5, Czas:24,779274048,
STOP O:17 M:5, Czas:29,70417939,
START O:2 M:5, Czas:32,078101066,
STOP O:2 M:5, Czas:37,429610693,
START O:16 M:2, Czas:44,876775182,
STOP O:16 M:2, Czas:58,362121122000005,
START O:3 M:7, Czas:73,554472213,
STOP O:3 M:7, Czas:139,044554953,
Proces 2
START O:15 M:3, Czas:0,
START O:4 M:4, Czas:21,08019984,
STOP O:15 M:3, Czas:21,08019984,
START O:14 M:9, Czas:52,91249535,
STOP O:4 M:4, Czas:52,91249535,
STOP O:14 M:9, Czas:110,83278697,
START O:5 M:3, Czas:115,895601425,
STOP O:5 M:3, Czas:138,445918345,
Proces 3
START O:13 M:5, Czas:0,
STOP O:13 M:5, Czas:24,34301469,
START O:6 M:2, Czas:24,34301469,
STOP O:6 M:2, Czas:40,78345297,
START O:12 M:6, Czas:40,78345297,
STOP O:12 M:6, Czas:63,0680511,
START O:7 M:6, Czas:64,519748322,
STOP O:7 M:6, Czas:142,471833372,
Proces 4
START O:11 M:1, Czas:0,
START O:8 M:7, Czas:42,13239635,
STOP O:11 M:1, Czas:42,13239635,
STOP O:8 M:7, Czas:66,52805138,
START O:10 M:1, Czas:72,94654456699999,
STOP O:10 M:1, Czas:110,27297035699999,
START O:9 M:1, Czas:111,85132558,
STOP O:9 M:1, Czas:146,24445917,
