Wyniki rozwiązania testu o kryptonimie: o
Ilość zaburzeń procesów: 0
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 184,23212832836577
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 0
Czas wykraczający poza maksymalną długość okna czasowego: 10,029721451526846
Ilość nieotrzymanych materiałów: 19

Struktura najlepszej kombinacji:
Proces 0
START O:0 M:0, Czas:67,94752811523885,
STOP O:0 M:0, Czas:70,45694470524194,
START O:1 M:0, Czas:74,18822553699935,
STOP O:1 M:0, Czas:74,3664133374096,
START O:2 M:0, Czas:84,15068834220821,
STOP O:2 M:0, Czas:90,93475337188465,
START O:3 M:0, Czas:91,80948980943278,
STOP O:3 M:0, Czas:92,13341670752885,
START O:4 M:0, Czas:93,67664311673916,
STOP O:4 M:0, Czas:100,04778906869697,
START O:5 M:0, Czas:103,38931395102135,
STOP O:5 M:0, Czas:107,19252344642601,
START O:6 M:0, Czas:107,26176459737867,
STOP O:6 M:0, Czas:116,24883604828753,
Proces 1
START O:3 M:0, Czas:125,77892597605451,
STOP O:3 M:0, Czas:126,10285287415059,
START O:5 M:0, Czas:132,93789067377057,
STOP O:5 M:0, Czas:136,74110016917524,
START O:4 M:0, Czas:140,56792297098994,
STOP O:4 M:0, Czas:146,93906892294777,
START O:6 M:0, Czas:148,7911729430293,
STOP O:6 M:0, Czas:157,77824439393817,
START O:2 M:0, Czas:158,8392268212457,
STOP O:2 M:0, Czas:165,62329185092213,
START O:1 M:0, Czas:173,83249388504322,
STOP O:1 M:0, Czas:174,01068168545345,
START O:0 M:0, Czas:181,7227117383627,
STOP O:0 M:0, Czas:184,23212832836577,
Proces 2
START O:4 M:0, Czas:0,
STOP O:4 M:0, Czas:6,37114595195782,
START O:0 M:0, Czas:14,845823064996491,
STOP O:0 M:0, Czas:17,355239654999572,
START O:1 M:0, Czas:21,08652048675699,
STOP O:1 M:0, Czas:21,264708287167227,
START O:2 M:0, Czas:31,04898329196584,
STOP O:2 M:0, Czas:37,83304832164228,
START O:3 M:0, Czas:38,7077847591904,
STOP O:3 M:0, Czas:39,031711657286486,
START O:6 M:0, Czas:40,99445057710748,
STOP O:6 M:0, Czas:49,981522028016336,
START O:5 M:0, Czas:59,01124347954318,
STOP O:5 M:0, Czas:62,81445297494785,
