Wyniki rozwiązania testu o kryptonimie: r
Ilość zaburzeń procesów: 2
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 1103,1086938312153
Ilość niedotrzymanych priorytetów: 1185,7896682410558
Czas wykraczający poza maksymalną długość okna czasowego: 9,399798214198086
Ilość nieotrzymanych materiałów: 19

Struktura najlepszej kombinacji:
Proces 0
START O:0 M:0, Czas:172,72285490365135,
STOP O:0 M:0, Czas:177,71549477319252,
START O:1 M:1, Czas:232,83292107246587,
STOP O:1 M:1, Czas:234,54242260266253,
START O:2 M:2, Czas:277,67156239657044,
STOP O:2 M:2, Czas:279,7536221792408,
START O:3 M:0, Czas:561,1037073538292,
STOP O:3 M:0, Czas:561,234482995681,
START O:4 M:1, Czas:1102,9324899230496,
STOP O:4 M:1, Czas:1103,1086938312153,
Proces 1
START O:5 M:2, Czas:59,18742680069053,
STOP O:5 M:2, Czas:63,080101304610764,
START O:6 M:0, Czas:78,86151514094196,
STOP O:6 M:0, Czas:85,1253500685599,
START O:7 M:1, Czas:95,67577504861694,
STOP O:7 M:1, Czas:98,39896793363256,
START O:8 M:2, Czas:127,9441455088952,
STOP O:8 M:2, Czas:134,8127181148202,
START O:9 M:0, Czas:255,11198602465515,
STOP O:9 M:0, Czas:256,34508098414494,
Proces 2
START O:0 M:0, Czas:0,
STOP O:0 M:0, Czas:4,99263986954116,
START O:2 M:2, Czas:4,99263986954116,
STOP O:2 M:2, Czas:7,074699652211528,
START O:6 M:0, Czas:13,220323682705672,
STOP O:6 M:0, Czas:19,48415861032361,
START O:5 M:2, Czas:47,655525354331175,
STOP O:5 M:2, Czas:51,54819985825141,
START O:3 M:0, Czas:86,7012776453004,
STOP O:3 M:0, Czas:86,8320532871522,
Proces 3
START O:8 M:2, Czas:49,73000314320787,
STOP O:8 M:2, Czas:56,59857574913287,
START O:3 M:0, Czas:60,7872138209995,
STOP O:3 M:0, Czas:60,9179894628513,
START O:1 M:1, Czas:104,74316125313497,
STOP O:1 M:1, Czas:106,45266278333165,
START O:7 M:1, Czas:153,2048701416441,
STOP O:7 M:1, Czas:155,92806302665971,
START O:6 M:0, Czas:164,3278612408578,
STOP O:6 M:0, Czas:170,59169616847575,
