Wyniki rozwiązania testu o kryptonimie: t
Ilość zaburzeń procesów: 4
Ilość przypadków zbyt wielu pauz: -4
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 632,6218974971345
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 410,4506256633129
Czas wykraczający poza maksymalną długość okna czasowego: 16,47430913832443
Ilość nieotrzymanych materiałów: 8

Struktura najlepszej kombinacji:
Proces 0
START O:0 M:0, Czas:20,34505301418241,
STOP O:0 M:0, Czas:20,628450329818058,
START O:1 M:1, Czas:47,165757373242414,
STOP O:1 M:1, Czas:51,65256825094271,
START O:3 M:0, Czas:77,05873919573426,
STOP O:3 M:0, Czas:80,38997218786642,
START O:2 M:2, Czas:82,0453001680622,
STOP O:2 M:2, Czas:90,80164944290769,
START O:4 M:1, Czas:166,91723223737839,
STOP O:4 M:1, Czas:174,61061527312273,
Proces 1
START O:6 M:0, Czas:63,03956276704834,
STOP O:6 M:0, Czas:72,37345994554617,
START O:5 M:2, Czas:99,34823242066676,
STOP O:5 M:2, Czas:104,27466457134781,
START O:7 M:1, Czas:154,9658330900735,
STOP O:7 M:1, Czas:164,72179115271655,
START O:8 M:2, Czas:285,70135674552023,
STOP O:8 M:2, Czas:291,61712409455924,
START O:9 M:0, Czas:471,39390471942306,
STOP O:9 M:0, Czas:477,1205641164155,
Proces 2
START O:10 M:1, Czas:68,15258046167752,
STOP O:10 M:1, Czas:74,41386413589396,
START O:5 M:2, Czas:114,04339964494086,
STOP O:5 M:2, Czas:118,96983179562191,
START O:7 M:1, Czas:166,3351511380187,
STOP O:7 M:1, Czas:176,09110920066175,
START O:10 M:1, Czas:320,6339839839868,
STOP O:10 M:1, Czas:326,89526765820324,
START O:1 M:1, Czas:628,1350866194342,
STOP O:1 M:1, Czas:632,6218974971345,
Proces 3
START O:7 M:1, Czas:0,
START O:9 M:0, Czas:9,75595806264307,
STOP O:7 M:1, Czas:9,75595806264307,
STOP O:9 M:0, Czas:15,48261745963551,
START O:10 M:1, Czas:24,594352845454267,
STOP O:10 M:1, Czas:30,855636519670703,
START O:5 M:2, Czas:41,782386286396836,
STOP O:5 M:2, Czas:46,70881843707788,
START O:1 M:1, Czas:62,18312757540231,
STOP O:1 M:1, Czas:66,6699384531026,
