Wyniki testu o kryptonimie: w
Maszyny:
Maszyna id=0
Czas trwania kolejnych operacji: 0,546625209 0,459803706 0,735129768 0,816228765 0,220908176 0,152216404
Czas trwania dostosowania maszyny z jednej operacji na drugą:
 0,516182061 0,346235412 0,093572137 0,838994973 0,093411231 0,271066938
 0,485434854 0,063998921 0,483209113 0,29902787 0,951178214 0,648498793
 0,513263582 0,711901259 0,942752795 0,724464306 0,927543 0,64437586
 0,215110009 0,299509905 0,377270932 0,110886059 0,236865581 0,561164152
 0,920384733 0,448832769 0,874291597 0,614059238 0,001983652 0,28097153
 0,358959069 0,721077146 0,857202446 0,082867478 0,41372178 0,00364347
Maszyna id=1
Czas trwania kolejnych operacji: 0,822856916 0,238082348 0,492998284 0,722526582 0,798543065 0,845781121
Czas trwania dostosowania maszyny z jednej operacji na drugą:
 0,613396775 0,126170857 0,072106201 0,827842297 0,50873534 0,108862184
 0,695936739 0,246586196 0,127694816 0,855819656 0,192428005 0,817986198
 0,194713329 0,095512923 0,624978848 0,078843913 0,275430119 0,611803996
 0,805209074 0,493339701 0,0203287 0,443826038 0,026959478 0,243234567
 0,721829042 0,612952461 0,305210339 0,934171617 0,440414046 0,54415902
 0,462366916 0,992549141 0,024328029 0,15440577 0,577022722 0,286257199

Procesy:
Proces o id= 0
Priorytet: 2
Maksymalny czas trwania: 1000
Operacje wchodzące w skład procesu:

Operacja o id=0
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 0,368525913
Czas po któym musi się rozpocząć kolejna operacja: 0,040699289
Czy można pauzować?: True
Maksymalny czas pauzy: 0,029790884
Maksymalna ilość pauz (-1 oznacza nieskończoność): 19
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 9 0 0 0 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 3 0 0 0 0 0 0 100

Operacja o id=1
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 0,613738589
Czas po któym musi się rozpocząć kolejna operacja: 0,974222528
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 3 0 0 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 3 0 0 0 0 0 100

Operacja o id=2
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 0,058583152
Czas po któym musi się rozpocząć kolejna operacja: 0,328414984
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 0 8 0 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 8 0 0 0 0 100
Proces o id= 1
Priorytet: 3
Maksymalny czas trwania: 500
Operacje wchodzące w skład procesu:

Operacja o id=3
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 0,115194847
Czas po któym musi się rozpocząć kolejna operacja: 0,209342639
Czy można pauzować?: True
Maksymalny czas pauzy: 0,657007103
Maksymalna ilość pauz (-1 oznacza nieskończoność): 74
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 0 0 8 0 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 0 5 0 0 0 100

Operacja o id=4
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 0,304483917
Czas po któym musi się rozpocząć kolejna operacja: 0,106938099
Czy można pauzować?: True
Maksymalny czas pauzy: 0,926789415
Maksymalna ilość pauz (-1 oznacza nieskończoność): 81
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 0 0 0 1 0 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 0 0 3 0 0 100

Operacja o id=5
Czas po którym musi się rozpocząć po zakończeniu poprzedniej: 0,599605024
Czas po któym musi się rozpocząć kolejna operacja: 0,613493269
Czy można pauzować?: False
Potrzebne materiały (ostatnia kolumna oznacza % postępu, w którym są potrzebne):
 0 0 0 0 0 0 6 100
Produkowane materiały (ostatnia kolumna oznacza % postępu, w którym są produkowane):
 0 0 0 0 0 6 0 100

Liczba produktów na początku procesu produkcyjnego: 10 254 1,4 2 36 7 15

Ustawienia algorytmów:
Algorytm genetyczny z początkowym algorytmem Johnsona
Populacja początkowa: 100
Maksymalna populacja: 1000
Procent najlepszych osobników do reprodukcji: 100
Procent mutowanych osobników: 20
Populacja początkowa: 10

Wagi: a:0,7,b:0,4,c:0,7,d:0,6,e:0,9,f:0,2,g:0,3,t:0,3
