Wyniki rozwiązania testu o kryptonimie: y
Ilość zaburzeń procesów: 2
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 122,25089404698339
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 0
Czas wykraczający poza maksymalną długość okna czasowego: 35,15303560933805
Ilość nieotrzymanych materiałów: 10

Struktura najlepszej kombinacji:
Proces 0
START O:1 M:1, Czas:36,43781564590036,
STOP O:1 M:1, Czas:37,87154156915401,
START O:0 M:0, Czas:40,40130714374162,
STOP O:0 M:0, Czas:44,153680703432435,
START O:2 M:2, Czas:62,75216463554292,
STOP O:2 M:2, Czas:63,52237088967725,
START O:3 M:0, Czas:120,63672522850949,
STOP O:3 M:0, Czas:122,25089404698339,
Proces 1
START O:4 M:1, Czas:0,
START O:5 M:2, Czas:7,872914929862897,
STOP O:4 M:1, Czas:7,872914929862897,
START O:6 M:0, Czas:16,026509224804233,
STOP O:5 M:2, Czas:16,026509224804233,
STOP O:6 M:0, Czas:25,400444736276008,
START O:7 M:1, Czas:30,074113844403087,
STOP O:7 M:1, Czas:32,92446468069788,
Proces 2
START O:0 M:0, Czas:28,36939712266184,
START O:7 M:1, Czas:30,19739450368639,
STOP O:0 M:0, Czas:32,12177068235266,
STOP O:7 M:1, Czas:33,047745339981184,
START O:2 M:2, Czas:64,33775120043896,
STOP O:2 M:2, Czas:65,10795745457328,
START O:4 M:1, Czas:99,26099306391133,
STOP O:4 M:1, Czas:107,13390799377423,
