Wyniki rozwiązania testu o kryptonimie: d19
Ilość zaburzeń procesów: 0
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 400,49804540299994
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 0
Czas wykraczający poza maksymalną długość okna czasowego: 0
Ilość nieotrzymanych materiałów: 0

Struktura najlepszej kombinacji:
Proces 0
START O:19 M:6, Czas:0,
STOP O:19 M:6, Czas:25,29969438,
START O:0 M:0, Czas:31,389042389999997,
STOP O:0 M:0, Czas:68,20353628,
START O:18 M:0, Czas:72,61172509,
STOP O:18 M:0, Czas:79,07515583399999,
START O:1 M:0, Czas:83,27069568299999,
STOP O:1 M:0, Czas:138,36982193299997,
Proces 1
START O:17 M:0, Czas:19,063262791,
STOP O:17 M:0, Czas:25,622596809999997,
START O:2 M:1, Czas:96,65411394899999,
STOP O:2 M:1, Czas:138,25722580899998,
START O:16 M:0, Czas:138,89219883099997,
STOP O:16 M:0, Czas:149,61914945099997,
START O:3 M:0, Czas:157,10045065299997,
STOP O:3 M:0, Czas:247,30338700299995,
Proces 2
START O:15 M:1, Czas:0,
STOP O:15 M:1, Czas:92,57832714,
START O:4 M:1, Czas:192,45546876999998,
STOP O:4 M:1, Czas:240,99325563999997,
START O:14 M:0, Czas:255,47389731199996,
STOP O:14 M:0, Czas:337,17713156199994,
START O:5 M:0, Czas:343,0861213129999,
STOP O:5 M:0, Czas:369,6327437629999,
Proces 3
START O:13 M:9, Czas:0,
STOP O:13 M:9, Czas:9,17063634,
START O:6 M:1, Czas:165,75129029899998,
STOP O:6 M:1, Czas:190,54583221899998,
START O:12 M:1, Czas:337,17644126399995,
STOP O:12 M:1, Czas:387,46589023231513,
START O:7 M:0, Czas:392,64776795099993,
STOP O:7 M:0, Czas:400,49804540299994,
Proces 4
START O:11 M:0, Czas:0,
STOP O:11 M:0, Czas:16,38885996,
START O:8 M:1, Czas:143,75555003999997,
STOP O:8 M:1, Czas:165,38400862999998,
START O:10 M:1, Czas:250,11448459899998,
STOP O:10 M:1, Czas:329,82323527899996,
START O:9 M:0, Czas:376,5904252499999,
STOP O:9 M:0, Czas:386,2501834809999,
