Wyniki rozwiązania testu o kryptonimie: d38
Ilość zaburzeń procesów: 0
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 183,625194819
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 0
Czas wykraczający poza maksymalną długość okna czasowego: 0
Ilość nieotrzymanych materiałów: 0

Struktura najlepszej kombinacji:
Proces 0
START O:19 M:5, Czas:0,
STOP O:19 M:5, Czas:24,41876376,
START O:0 M:9, Czas:24,41876376,
START O:18 M:6, Czas:25,772185039,
STOP O:0 M:9, Czas:25,772185039,
STOP O:18 M:6, Czas:102,351968019,
START O:1 M:4, Czas:104,573942557,
STOP O:1 M:4, Czas:155,734284527,
Proces 1
START O:17 M:0, Czas:63,896729560000004,
STOP O:17 M:0, Czas:70,456063579,
START O:2 M:0, Czas:75,712043574,
STOP O:2 M:0, Czas:139,127690674,
START O:16 M:0, Czas:143,668916696,
STOP O:16 M:0, Czas:154,395867316,
START O:3 M:4, Czas:158,015135329,
STOP O:3 M:4, Czas:183,625194819,
Proces 2
START O:15 M:0, Czas:0,
START O:4 M:4, Czas:54,27203628,
STOP O:15 M:0, Czas:54,27203628,
STOP O:4 M:4, Czas:86,10433179,
START O:14 M:3, Czas:86,10433179,
START O:5 M:1, Czas:140,59774467,
STOP O:14 M:3, Czas:140,59774467,
STOP O:5 M:1, Czas:156,28110766999998,
Proces 3
START O:13 M:5, Czas:24,757227244,
STOP O:13 M:5, Czas:49,100241933999996,
START O:6 M:5, Czas:57,324844594,
STOP O:6 M:5, Czas:59,350615259,
START O:12 M:6, Czas:110,090752412,
STOP O:12 M:6, Czas:132,375350542,
START O:7 M:5, Czas:135,02685183,
STOP O:7 M:5, Czas:179,96679192,
Proces 4
START O:11 M:2, Czas:0,
START O:8 M:7, Czas:91,8583142,
STOP O:11 M:2, Czas:91,8583142,
STOP O:8 M:7, Czas:116,25396923,
START O:10 M:2, Czas:124,57761370899999,
STOP O:10 M:2, Czas:160,74428991899998,
START O:9 M:2, Czas:161,63347206699999,
STOP O:9 M:2, Czas:174,031068047,
