Wyniki rozwiązania testu o kryptonimie: d41
Ilość zaburzeń procesów: 0
Ilość przypadków zbyt wielu pauz: 0
Czas przekaczający maksymalny czas pauz: 0
Całkowity czas produkcji: 170,44807121399998
Różnica czasu ukończenia procesów z wyzszym priorytetem i niższym (nieuwzględnienie priorytetów): 0
Czas wykraczający poza maksymalną długość okna czasowego: 0
Ilość nieotrzymanych materiałów: 0

Struktura najlepszej kombinacji:
Proces 0
START O:19 M:0, Czas:0,
STOP O:19 M:0, Czas:25,29969438,
START O:0 M:0, Czas:28,924772427999997,
STOP O:0 M:0, Czas:65,739266318,
START O:18 M:0, Czas:70,147455128,
STOP O:18 M:0, Czas:76,61088587200001,
START O:1 M:0, Czas:80,80642572100001,
STOP O:1 M:0, Czas:135,90555197100002,
Proces 1
START O:17 M:1, Czas:0,
START O:2 M:7, Czas:26,77684159,
STOP O:17 M:1, Czas:26,77684159,
STOP O:2 M:7, Czas:38,446879190000004,
START O:16 M:8, Czas:38,446879190000004,
STOP O:16 M:8, Czas:68,24069462,
START O:3 M:8, Czas:70,667892691,
STOP O:3 M:8, Czas:161,530586411,
Proces 2
START O:15 M:3, Czas:0,
START O:4 M:6, Czas:21,08019984,
STOP O:15 M:3, Czas:21,08019984,
STOP O:4 M:6, Czas:32,55726903,
START O:14 M:2, Czas:32,55726903,
STOP O:14 M:2, Czas:41,217283604,
START O:5 M:2, Czas:48,907279195,
STOP O:5 M:2, Czas:145,262928675,
Proces 3
START O:13 M:4, Czas:0,
STOP O:13 M:4, Czas:91,6160223,
START O:6 M:5, Czas:91,6160223,
STOP O:6 M:5, Czas:93,641792965,
START O:12 M:4, Czas:98,33778490899999,
STOP O:12 M:4, Czas:132,334544099,
START O:7 M:4, Czas:139,631003694,
STOP O:7 M:4, Czas:170,44807121399998,
Proces 4
START O:11 M:9, Czas:0,
STOP O:11 M:9, Czas:66,88493629,
START O:8 M:1, Czas:67,95809966,
STOP O:8 M:1, Czas:131,88946978,
START O:10 M:7, Czas:135,33642861099997,
STOP O:10 M:7, Czas:139,79084041799996,
START O:9 M:2, Czas:153,166259644,
STOP O:9 M:2, Czas:165,563855624,
